<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ul>
    <li>Startseite</li>
    <li>Text formatieren</li>
    <li>Bilder hinzufügen</li>
    <li>Links erstellen</li>
    <li>Listen erstellen</li>
    <li>Tabellen erstellen</li>
    <li>Formulare erstellen</li>
</ul>
</body>
</html>